1)KIET_Adveta and his friends race

n=int(input())
a=100
r=120
j=80
for i in range(1,n):
    a=a+100+10*i
    r=r+120+5*i
    j=j+80+20*i
print(a)
print(r)
print(j)

2) KIET Convert JavaScript variable to C++ variable

s=input().strip()
for i in s:
    if i.isupper():
        s=s.replace(i,"_"+i.lower())
print(s)

3)KIET_Travel_By_Car

t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(map(int, input().split()))
    p = 0
    if arr[0] == 0: n = 0
    for i in range(n):
        if i == 0: p += arr[i]
        elif i%2 == 0 and arr[i] >= 2:
            s = arr[i]
            while s >= 2:
                p += s/2
                s = s/2
        elif (arr[i] >= 2): p += arr[i]
    d = p*2
    if d == int(d): print('', int(d))
    else: print('', d)

4)KIET_Roll Number

n=int(input())
lst=[]
lst = list(map(int, input().split()))[:n]
q=int(input())
for i in range(q):
    s=int(input())
    if s<=lst[0]:
        print('1')
    else:
        x=lst[0]
        for j in range(1,len(lst)):
            x+=lst[j]
            if s<=x:
                print(j+1)
                break