1) KIET_Apartment Numbers Handling In Fortune Residency Society.


x = int(input())
 for x in range(1,6):
	arr1=list(int,input())
    
y = int(input())
count = x
k=0
while k < x:
    if y==arr1[k]:
        
        print(k)
    else:
        count=count-1
    k+=1 
if count ==0:
    print(-1)


2) KIET Play with ODD EVEN numbers

n=int(input())

arr1=list(map(int,input().split()))

arr2=list(map(int,input().split()))

for i in range(n):

    

    if ((arr1[i]>=10 and arr1[i]<100) and (arr2[i]>=10 and arr2[i]<100)):

        

        if((arr1[i]%2==0) and (arr2[i]%2!=0)):

            print(arr1[i]-arr2[i])

    

        elif ((arr1[i]%2!=0) and (arr2[i]%2==0)):

            print(arr1[i]+arr2[i])

            

        elif ((arr1[i]%2==0) and (arr2[i]%2==0)):

            print(arr1[i]*arr2[i])  

            

    elif ((arr1[i]%2==0) and (arr2[i]%2==0)):

        print(arr1[i]*arr2[i])

                

    elif ((arr1[i]%2!=0) and (arr2[i]%2!=0)):

        print(arr1[i]*arr2[i])

    else:

        print("0")


3) KIET_kth element in Matrix

n=int(input())
arr1=list(map(int,input().split()))
b=int(input())
arr1.sort()
print(arr1[b-1])

4) KIET Series challenge

n= int(input(""))
if 1<=n<= 15:
    x = list(map(int, input().split(None, n)[:n]))
    s=0           
    for i in x:
            
                s=s+i
    strr = str(s) 
    sum_of_digit = list(map(int, strr.strip())) 
    p=sum(sum_of_digit)
    print(p)
elif (n==0) :
    print('0')
else:
    n = int(input("")) 

5)KIET_ATM money

x = int(input()) #Number of 100 rupee notes

y = int(input()) #Number of 500 rupees notes

z = int(input()) #Number of 2000 rupees notes

print ( x*100 + y*500 + z*2000)
