1) KIET Madhukar collection

m=37000
s=20
n=int(input())
for i in range(n):
    t=m-s
    print(t,end=" ")
    m=t
print()
print(m)

2) KIET_Adveta and his friends race

n=int(input())
a=100
r=120
j=80
for i in range(1,n):
    a=a+100+10*i
    r=r+120+5*i
    j=j+80+20*i
print(a)
print(r)
print(j)

3) find-duplicates-in-an-array

lst=[]
n=int(input())
lst=list(map(int,input().split()))[:n]
uniq=[]
c=0
b=0
lst.sort()
for i in range(n):
    for j in range(n):
        if(lst[i]==lst[j]):
            c=c+1
        else:
            if(c>=0):
                b=-1
    if(c>1):
        if(lst[i] not in uniq):
            uniq.append(lst[i])
    c = 0
if not uniq:
    print(b)
print(' '.join(map(str, uniq)))

4)KIET Lexicographical histogram

str=input()
lst=list()
counts=dict()
for i in str:
     counts[i]=counts.get(i,0)+1
for key,val in sorted(counts.items()):
    lst.append(key)
    lst.append(val)
for i in lst:
    print(i,end="")

5) COVID vaccine

import math
def count(lst1):
    cnt = 0
    for i in lst1:
        if (i >= 80 or i <= 9):
            cnt += 1
    return cnt

n = (int)(input())
lst = list()
for i in range(n):
    lst1 = list(map(int, input().split()))
    lst2 = list(map(int, input().split()))
    c = count(lst2)
    if (n == 1):
        T = (int)(c / lst1[1])
    else:
        T = (int)(math.ceil(c / lst1[1]))
    lst.append(T)
for i in lst:
    print(i)
